<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            
            <div class="logo">
                <img src="./assets/images/logo.svg" alt="">
            </div>

            <div class="links">
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>

            <div class="navIcons">
                <img src="./assets/icons/mdi_account-alert-outline.svg" alt="">
                <img src="./assets/icons/akar-icons_search.svg" alt="">
                <img src="./assets/icons/akar-icons_heart.svg" alt="">
                <img src="./assets/icons/ant-design_shopping-cart-outlined.svg" alt="">
                

            </div>
            <img class="menu" src="./assets/icons/icon-menu.svg" alt="">

        </nav>

        <div class="heroSection">

            <div class="heroText">
                
                <div class="texts">
                    <p >New Arrival</p>
                <p class="brownText">Discover Our <span>New Collection</span></p>

                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic unde fugiat quos. Dignissimos veritatis </p>

                <button class="brownBackground">Buy Now</button>
                </div>


            </div>


        </div>


        <h3 class="h3">Browse The Range</h3>
        <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="imageSlide1">
                <div class="textSlide">
                    
                </div>

                <div class="imageSlides">

                    <div class="img">
                    <img src="./assets/images/imagesSlide2/image 106.svg" alt="">
                    <p>Dining</p>
                    </div>

                    <div class="img">
                    <img src="./assets/images/imagesSlide2/Image-living room.svg" alt="">
                    <p>Living</p>
                    </div>

                    <div class="img">
                    <img src="./assets/images/imagesSlide2/Mask Group.svg" alt="">
                    <p>Bedroom</p>
                    </div>



                </div>


        </div>


        <h2>Our Products</h2>


        <div class="imageSlide2">
            
            <div class="imageRoll">
                <div class="imageColumn1 center">

                    <div class="imageCircle">
                    <img src="./assets/images/imageSlide3/Images.svg" alt="">

                    <div class="circle">
                        <p>-30%</p>
                    </div>

                    </div>

                    <div class="greyBg">
                    <h4 class="h4">Syltherine </h4>
                       <p class="para"> Stylish cafe chair</p>
                        <label for="" class="lab">Rp 2.500.000
                            <del> Rp 3.500.000 </del></label>
                    </div>
                </div>

                <div class="imageColumn2 center">
                    <img src="./assets/images/imageSlide3/Images2.svg" alt="">
                    <div class="overlay"></div>

                    <button>Add to cart</button>

                    <div class="leviosaIcon">
                        <img src="./assets/images/imageSlide3/icons/gridicons_share.svg" alt="">

                        <p>Share</p>

                        <img src="./assets/images/imageSlide3/icons/compare-svgrepo-com 1.svg" alt="">
                        <p>Compare</p>

                        <img src="./assets/images/imageSlide3/icons/Heart.svg" alt="">

                        <p>Like</p>
                    </div>

                    <div class="greyBg">
                    <h4 class="h4">Leviosa </h4>
                       <p class="para"> Stylish cafe chair</p>
                        <label for="" class="lab">Rp 2.500.000<label>
                    </div>
                </div>

                <div class="imageColumn3 center">
                    
                    <div class="imageCircle">
                    <img src="./assets/images/imageSlide3/image 3.svg" alt="">
                    <div class="circle">
                        <p>-50%</p>
                    </div>

                </div>

                    

                    <div class="greyBg">
                    <h4 class="h4">Lolito </h4>
                       <p class="para"> Luxury Big Sofa</p>
                        <label for="" class="lab">Rp 7.000.000
                            <del> Rp 14.000.000 </del></label>
                    </div>
                </div>

                <div class="imageColumn4 center">

                    <div class="imageCircle">
                    <img src="./assets/images/imageSlide3/image 4.svg" alt="">


                    <div class="circle2">
                        <p>New</p>
                    </div>



                </div>

                    <div class="greyBg">
                    <h4 class="h4">Respira </h4>
                       <p class="para"> Outdoor Bar Table and Stool</p>
                        <label for="" class="lab">Rp 500.000
                        </label>
                    </div>
                </div>

                
                </div>

                

            </div>




            <!-- breeakkkkkkkkk!!!!!!!!!!!!!!!!!! -->


            <div class="imageSlide3">

                

                <div class="imageRoll">
                    <div class="imageColumn1">
    
                        <div class="imageCircle">
                        <img src="./assets/images/imageSlide4/Image 5.svg" alt="">
    
                        </div>
    
                        <div class="greyBg">
                        <h4 class="h4">Grifo </h4>
                           <p class="para"> Night Lamp</p>
                            <label for="" class="lab">Rp 1.500.000
                               
                        </div>
                    </div>
    
                    <div class="imageCircle">
                        <img src="./assets/images/imageSlide4/Images.svg" alt="">
    
    
                        <div class="circle2">
                            <p>New</p>
                        </div>
    
    
                        <!-- <div class="leviosaIcon">
                           
                        </div> -->
    
                        <div class="greyBg">
                        <h4 class="h4">Muggo </h4>
                           <p class="para"> Small Mug</p>
                            <label for="" class="lab">Rp 150.000<label>
                        </div>
                    </div>
    
                    <div class="imageColumn3">
                        
                        <div class="imageCircle">
                        <img src="./assets/images/imageSlide4/Images (1).svg">
                        <div class="circle">
                            <p>-50%</p>
                        </div>
    
                    </div>
    
                        
    
                        <div class="greyBg">
                        <h4 class="h4"> Pinkgy </h4>
                           <p class="para">Cute bed set</p>
                            <label for="" class="lab">Rp 7.000.000
                                <del> Rp 14.000.000 </del></label>
                        </div>
                    </div>
    
                    <div class="imageColumn4">
    
                        <div class="imageCircle">
                        <img src="./assets/images/imageSlide4/image 8.svg" alt="">
    
    
                        <div class="circle2">
                            <p>New</p>
                        </div>
    
    
    
                    </div>
    
                        <div class="greyBg">
                        <h4 class="h4">Potty </h4>
                           <p class="para"> Minimalist Flower pot</p>
                            <label for="" class="lab">Rp 500.000
                            </label>
                        </div>
                    </div>
    
                    
                    </div>
    
                    
    
                </div>


                <!-- Another break !!!!!!!!!!!!! -->

                <div class="showMoreDiv">

                    <button>Show More</button>

                </div>


                <!-- Breakkkkk abegggg -->

                <div class="imageSlide4">

                    <div class="slide4Text">

                        <h4>50+ Beautiful rooms 
                            inspiration</h4>

                        <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>

                        <button>Explore</button>

                    </div>


                    <div class="slide4Images">
                        <img src="./assets/images/imageSlide5/Image.svg" alt="">

                        <div class="imageStack">
                        <img src="./assets/images/imageSlide5/Rectangle 25.svg" alt="">
                            <img style="width: 90px; margin-top: 50px;" src="./assets/images/imageSlide5/Indicator.svg" alt="">

                        </div>

                    </div>



                </div>



                <div class="imageSlide5">

                    <div class="positionDiv1">


                                <div class="positionUp">
                                    <img src="./assets/images/imageSlide6/Rectangle 36.svg" alt="">
                                    <img src="./assets/images/imageSlide6/Rectangle 38.svg" alt="">

                                </div>

                                <div class="positionDown">
                                    <img src="./assets/images/imageSlide6/Rectangle 37.svg" alt="">
                                    <img class="child"  src="./assets/images/imageSlide6/Rectangle 39.svg" alt="">
                                </div>

                    </div>


                    <div class="middlePosition">
                        <img src="./assets/images/imageSlide6/Rectangle 40.svg" alt="">

                    </div>

                    <div class="positionDiv2">

                        <div class="positionUp">
                            <img src="./assets/images/imageSlide6/Rectangle 43.svg" alt="">
                            <img src="./assets/images/imageSlide6/Rectangle 45.svg" alt="">

                        </div>

                        <div class="positionDown">
                            <img src="./assets/images/imageSlide6/Rectangle 41.svg" alt="">
                            <img class="child" src="./assets/images/imageSlide6/Rectangle 44.svg" alt="">
                        </div>


                    </div>


                </div>

        <footer>

            <div class="footerDiv1">
                <h3>Funiro</h3>

                <p>400 University Drive Suite 200 Coral Gables,
                    FL 33134 USA</p>

            </div>
            <div class="footerDiv">
                <a href="">Links</a>
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">About</a>
                <a href="">Contact</a>

            </div>
            <div class="footerDiv">
                <a href="">Help</a>
                <a href="">Payment Options</a>
                <a href="">Returns</a>
                <a href="">Privacy Policy</a>
                
                
            </div>
            <div class="footerDiv">
                <a href="">Newsletter</a>

                <a class="fakeInput" href="">Enter Your Email Address <span class="sub">SUBSCRIBE</span></a>


            </div>

           


        </footer>
        <hr>

        <p id="last-child"> &copy; 2023 furino. All rights reverved @DavidCodes</p>


       

</body>
</html>